a unam*-
wwmmmaam ¹³⁸
:maenum-summam·

ahi γὰρ hardu, δι’ ιὶ1ἡ1ισ si 'hm ¹⁴⁰
111 ylpm' ἔσθμιοί σε αἱ ἄλλα ἔδει 07ῃᾶ,

ἔλιπε μὲν rum· mmm’ εἰς ἓν· σὺν.

mou δ’ ιδ δίχ’ inme meu'pm m ἔχθει,

εἷςόισσ ὃν comm τό πᾶν ὕφεσθε γὲηῐσι.

ὃς δ’ &brayo-961⁶ muana ”Wff ¹⁵⁴
120 u'rim ἆμφί τέχνης 1ιό μήτιος εὖ idaia, ἢ

σῖτ’ lut* οὖν μάρψαι nolimu φάρμασ χερσὶν,
&cmlv μίξοηε τὰ μὲν πλέα, ἄλλα δ’ ἐλόωσι,

ἐκ ufir εἴδεα πᾶσιν duma nopov'rma,

Ισισι, oman uto 111, lanam σ111ισι’ ob 1111.; manmit
1ο1κ11σπ1ωσ1111111. 1 vl p. 111. 111. ardum ἄσβεστος
111, om. 1111.

m. 112-118. 811111. phys. 111 put ussuto· vu. 98-1072
nal 111γον 11 προςεὶθῶν αὖθίς φησιν. Duo prium quonian tw,
quonum ιτμισιιω 11 eloam· spectato veho-utor 1ἰσασμ11, nb
1111 seponendi mat, quot nm pout v. 118 itant simpl. vu. 19-Ὶὸ
m 111111 cum 1111111111 uncio, ισ1 elini. ¹12. irrepunt put v.
88. 111. ἔστι γε 8!an 111, γε on. 11. 111. γ1νσντσι simpl.
κηρῶν 11. (ef. n. ³86), 111111, θνητῶν Β. 111. ’συνερχόμενα
111111. 117. φορούμενοι 11. 118. Or] ὃν 0, ὃν 11. σύμπανῐα
Gallu et 1., μιταφύντα dubitanter 11.

m. llv-m. simpl. phys. 1111 pout. m. 91-119 prolum
nal παρόδιιγμσ 111ναργ1ς παρέθετο τοῦ ἐπ’τῶν αὕτῶν γίνεσθαι u}
111φσρσ. 120. 1μφωο1). μήτινσς 11111111, 81, Manem),
ΜὴιισςΡ. 1111111111, 111111ιο11, quo spectum ν1111111μφσ.
111. 1111111.,111’01). ἐπεὶ m. · 122. μόεσν η 111,, pt·
ξανισ Sallu„ μᾶξσν τι 11. 1111, adeam B. 11111111.

 

